@media (max-width: 1300px) {
  .intro-box {
    font-size: 34px;
    height: 150px;
    margin: auto;
  }
  .content-1-box {
    transform: scale(0.85);
    margin: 50px auto;
  }
}

@media (max-width: 1100px) {
  header .header-box {
    grid-template-columns: 4fr 7fr 2fr 1fr 2fr;
  }
  .sticky-section {
    position: fixed;
    /* bottom: 0%; */
    top: 25%;
  }
  .intro-box {
    font-size: 30px;
    height: 130px;
  }
  .content-1-box {
    transform: scale(0.7);
    margin-top: -80px;
    margin-left: -90px;
  }
  .left-part {
    padding: 13px 0 13px 12px;
    right: 44px;
    font-size: 14px;
  }
  .right-part {
    padding: 12px;
  }
}

@media (max-width: 900px) {
  .sticky-section {
    position: fixed;
    bottom: 0%;
    top: 60%;
    /* right: 0; */
    display: grid;
    align-content: center;
    align-items: bottom;
    justify-content: stretch;
  }
  .sticky-section .subject-part {
    display: none;
  }
  .sticky-section .subject-part-2 {
    display: block;
    position: relative;
  }
  .left-part {
    width: 100px;
    font-size: 12px;
    position: absolute;
    right: 50px;
  }

  .main-section {
    padding-top: 200px;
  }
  .intro-box {
    font-size: 28px;
    height: 120px;
    width: 500px;
    margin: -80px auto;
  }
  .content-1-box {
    transform: scale(0.5);
    margin-top: -120px;
    margin-left: -250px;
  }
}

@media (max-width: 700px) {
  .sticky-section {
    position: fixed;
    bottom: 0%;
    top: 75%;
  }
  .right-part {
    padding: 8px;
  }
  .sticky-section .demo-box {
    display: none;
  }
  .left-part {
    right: 35px;
  }
  .intro-box {
    font-size: 24px;
    height: 110px;
    width: 450px;
    margin: -80px auto;
  }
  .content-1-box {
    transform: scale(0.4);
    margin-top: -200px;
    margin-left: -320px;
  }
}

@media (max-width: 500px) {
  .sticky-section .show-box {
    display: none;
  }

  .intro-box {
    font-size: 20px;
    height: 120px;
    width: 300px;
    margin: -120px auto;
  }
}
